*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
body{
  background-color: rgb(243, 230, 178);
}
.page-container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Cards{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 100px;
  margin-left: 5%;
  
}
.card-container{
  width: 200px; 
  height: 300px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 3px 24px rgb(0, 0, 0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
}
.images{
  width: 80%;
  height: 80%;
  padding: 10px;
}
.images img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}
.title{
  width: 100%;
  text-align: center;
}
.title p{
  font-size: 12px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  padding: 10px;
}
.header{
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.header h1{
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  font-size: 25px;
}
.header form{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header form input{
  width: 300px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 15px;
  font-size: 15px;
  font-family: sans-serif;
}

.cardinfo-container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cardinfo-image {
  width: 50%;
  height: 100vh;
  padding: 20px;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}

.image{
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image img{
  width: 80%;
  height: 80%;
  object-fit: contain;
  margin: 1%;
}
.image-content{
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.image-content h1,h4,p{
  opacity: 0.7;
  margin: 1%;
}
.image-content h1{
  font-size:15px;
}
.image p{
  margin: 1%;
  
}
.cardinfo-content{
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 2%;
  padding: 10px;
}
.cardinfo-content p{
  width: 100%;
  font-size: 13px;
 
}
.cardinfo-content h1{
  font-family: sans-serif;
  font-size: 35px;
  opacity: 0.7;
  margin-bottom: 2%;
}
.cardinfo-content button{
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background: black;
  color: white;
  margin-top: 5%;
  padding: 10px;
  cursor: pointer;
}